PASS_USERNAME=your_username_here
PASS_PASSWORD=your_password_here
DEV_API_URL=http://host.docker.internal:3000
PROD_API_URL=https://transat.destimt.fr
TRANSAT_API_EMAIL=test@imt-atlantique.net
TRANSAT_API_PASSWORD=your_password_here
TEMPORARY_USER_EMAIL=test.test@imt-atlantique.net
TEMPORARY_USER_ID=default_user_id
HEADLESS=true
TIMEOUT=10
OUTPUT_DIR=/app/data
LOG_LEVEL=INFO
HEALTH_CHECK_PORT=8080
ENV=dev